#management.endpoints.web.exposure.include=*
#logging.level.org.springframework. = debug
spring.datasource.url=jdbc:mariadb://localhost:3306/demo
spring.datasource.username=anand
spring.datasource.password=anand
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# I need to do some research on hibernate and jpa

#Change spring.jpa.hibernate.ddl-auto = create-drop to update.
# It is dropping the database at start so wont find the required events table to alter anything.
# If not then that might throw exceptions "Error executing DDL "alter table comments drop foreign key if exists"